#Redis set name information
VISITOR_ID_VIEW_SET =VISITOR_ID_VIEW_SET
VISITOR_ID_DOWNLOAD_SET =VISITOR_ID_DOWNLOAD_SET
CONTENT_ID_SET =CONTENT_ID_SET
VISITOR_SET =VISITOR_SET
CONTENT_MAP =CONTENT_MAP
SUGGESTION_LIST=SUGGESTION_LIST

#Values used in program
zero =ZERO
one =1
two =2
low=0
high=3
